﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoviePoker.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MoviePoker.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to acting credit.
        /// </summary>
        internal static string ActingCreditArgumentString {
            get {
                return ResourceManager.GetString("ActingCreditArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to actor.
        /// </summary>
        internal static string ActorArgumentString {
            get {
                return ResourceManager.GetString("ActorArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding the unknown {0}, {1}.
        /// </summary>
        internal static string AdditionTrace {
            get {
                return ResourceManager.GetString("AdditionTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current card count: {0}.
        /// </summary>
        internal static string CardAdditionTraceformatter {
            get {
                return ResourceManager.GetString("CardAdditionTraceformatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community cards:.
        /// </summary>
        internal static string CommunityCardsFormatter {
            get {
                return ResourceManager.GetString("CommunityCardsFormatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed deck: {0}.
        /// </summary>
        internal static string CompletedDeckTraceFormatter {
            get {
                return ResourceManager.GetString("CompletedDeckTraceFormatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current movie is the top grossing movie of the year.  Movie: {0}.  Year: {1}..
        /// </summary>
        internal static string CurrentMovieTopGrossingMovieOfTheYear {
            get {
                return ResourceManager.GetString("CurrentMovieTopGrossingMovieOfTheYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The deck already contains the top grossing movie of the year {0}.  .
        /// </summary>
        internal static string DeckContainsTopGrossingMovieOfTheYear {
            get {
                return ResourceManager.GetString("DeckContainsTopGrossingMovieOfTheYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create deck.
        /// </summary>
        internal static string DeckCreationException {
            get {
                return ResourceManager.GetString("DeckCreationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot select a movie as the starting point for the deck.
        /// </summary>
        internal static string DeckCreationMovieSelectionException {
            get {
                return ResourceManager.GetString("DeckCreationMovieSelectionException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randomly selecting a card for the deck, {0}..
        /// </summary>
        internal static string DeckCreationRandomSelectionTrace {
            get {
                return ResourceManager.GetString("DeckCreationRandomSelectionTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting a movie from a person&apos;s credits.  Deck {0}.  Person: {1}..
        /// </summary>
        internal static string DeckCreationSelectingMovieFromPersonTrace {
            get {
                return ResourceManager.GetString("DeckCreationSelectingMovieFromPersonTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting people from a movie.  Deck: {0}.  Movie: {1}..
        /// </summary>
        internal static string DeckCreationSelectingPeopleFromMovieTrace {
            get {
                return ResourceManager.GetString("DeckCreationSelectingPeopleFromMovieTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting the top grossing movie of the year.  Deck: {0}.  Movie: {1}..
        /// </summary>
        internal static string DeckCreationSelectingTopGrossingMovieOfTheYearFromMovieTrace {
            get {
                return ResourceManager.GetString("DeckCreationSelectingTopGrossingMovieOfTheYearFromMovieTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to directing credit.
        /// </summary>
        internal static string DirectingCreditArgumentString {
            get {
                return ResourceManager.GetString("DirectingCreditArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to director.
        /// </summary>
        internal static string DirectorArgumentString {
            get {
                return ResourceManager.GetString("DirectorArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The flop count cannot exceed the community card limit.
        /// </summary>
        internal static string FlopCountException {
            get {
                return ResourceManager.GetString("FlopCountException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parameters for this round requires more cards than the deck provides .
        /// </summary>
        internal static string InsufficientCardsException {
            get {
                return ResourceManager.GetString("InsufficientCardsException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many players: the maximum number of players is {0}.
        /// </summary>
        internal static string MaximumPlayerCountExceededException {
            get {
                return ResourceManager.GetString("MaximumPlayerCountExceededException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to movie.
        /// </summary>
        internal static string MovieArgumentString {
            get {
                return ResourceManager.GetString("MovieArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movie card.
        /// </summary>
        internal static string MovieCardString {
            get {
                return ResourceManager.GetString("MovieCardString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New round: {0}.
        /// </summary>
        internal static string NewRoundTraceFormatter {
            get {
                return ResourceManager.GetString("NewRoundTraceFormatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to person.
        /// </summary>
        internal static string PersonArgumentString {
            get {
                return ResourceManager.GetString("PersonArgumentString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person card.
        /// </summary>
        internal static string PersonCardString {
            get {
                return ResourceManager.GetString("PersonCardString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Player {0} cards:.
        /// </summary>
        internal static string PlayerFormatter {
            get {
                return ResourceManager.GetString("PlayerFormatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving the {0} with the external identifier, {1}.
        /// </summary>
        internal static string RetrievalTrace {
            get {
                return ResourceManager.GetString("RetrievalTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieved the top grossing movie of the year.  Movie: {0}.  Year: {1}..
        /// </summary>
        internal static string RetrievedTopGrossingMovieOfTheYear {
            get {
                return ResourceManager.GetString("RetrievedTopGrossingMovieOfTheYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The top grossing movie of this year is unknown: {0}..
        /// </summary>
        internal static string TopGrossingMovieOfTheYearUnknown {
            get {
                return ResourceManager.GetString("TopGrossingMovieOfTheYearUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year card.
        /// </summary>
        internal static string YearCardString {
            get {
                return ResourceManager.GetString("YearCardString", resourceCulture);
            }
        }
    }
}
