﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoviePoker.Data.MovieDatabaseClient {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MovieDatabaseClientResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MovieDatabaseClientResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MoviePoker.Data.MovieDatabaseClient.MovieDatabaseClientResources", typeof(MovieDatabaseClientResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This movie identifier is invalid: {0}.
        /// </summary>
        internal static string InvalidMovieIdentifierError {
            get {
                return ResourceManager.GetString("InvalidMovieIdentifierError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This movie title is not recognized: {0}.
        /// </summary>
        internal static string InvalidMovieTitleError {
            get {
                return ResourceManager.GetString("InvalidMovieTitleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This person identifiers is invalid: {0}.
        /// </summary>
        internal static string InvalidPersonIdentifierError {
            get {
                return ResourceManager.GetString("InvalidPersonIdentifierError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieved a movie.  Identifier: {0}.  Result: {1}{2}..
        /// </summary>
        internal static string MovieRetrievalTrace {
            get {
                return ResourceManager.GetString("MovieRetrievalTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred in searching for a movie. The details of the exception are as follows: {0}.
        /// </summary>
        internal static string MovieSearchError {
            get {
                return ResourceManager.GetString("MovieSearchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for a movie.  Title: {0}.  Result: {1}{2}..
        /// </summary>
        internal static string MovieSearchTrace {
            get {
                return ResourceManager.GetString("MovieSearchTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieved a person.  Identifier: {0}.  Result: {1}{2}..
        /// </summary>
        internal static string PersonRetrievalTrace {
            get {
                return ResourceManager.GetString("PersonRetrievalTrace", resourceCulture);
            }
        }
    }
}
