﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class OpenSearchDescription {
    
    private OpenSearchDescriptionMovies moviesField;
    
    /// <remarks/>
    public OpenSearchDescriptionMovies movies {
        get {
            return this.moviesField;
        }
        set {
            this.moviesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMovies {
    
    private OpenSearchDescriptionMoviesMovie movieField;
    
    /// <remarks/>
    public OpenSearchDescriptionMoviesMovie movie {
        get {
            return this.movieField;
        }
        set {
            this.movieField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovie {
    
    private byte popularityField;
    
    private string nameField;
    
    private object alternative_nameField;
    
    private string typeField;
    
    private byte idField;
    
    private string imdb_idField;
    
    private string urlField;
    
    private string overviewField;
    
    private decimal ratingField;
    
    private System.DateTime releasedField;
    
    private byte runtimeField;
    
    private uint budgetField;
    
    private uint revenueField;
    
    private string homepageField;
    
    private string trailerField;
    
    private OpenSearchDescriptionMoviesMovieCategory[] categoriesField;
    
    private OpenSearchDescriptionMoviesMovieStudio[] studiosField;
    
    private OpenSearchDescriptionMoviesMovieCountries countriesField;
    
    private OpenSearchDescriptionMoviesMovieImage[] imagesField;
    
    private OpenSearchDescriptionMoviesMoviePerson[] castField;
    
    /// <remarks/>
    public byte popularity {
        get {
            return this.popularityField;
        }
        set {
            this.popularityField = value;
        }
    }
    
    /// <remarks/>
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public object alternative_name {
        get {
            return this.alternative_nameField;
        }
        set {
            this.alternative_nameField = value;
        }
    }
    
    /// <remarks/>
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public byte id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string imdb_id {
        get {
            return this.imdb_idField;
        }
        set {
            this.imdb_idField = value;
        }
    }
    
    /// <remarks/>
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    public string overview {
        get {
            return this.overviewField;
        }
        set {
            this.overviewField = value;
        }
    }
    
    /// <remarks/>
    public decimal rating {
        get {
            return this.ratingField;
        }
        set {
            this.ratingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime released {
        get {
            return this.releasedField;
        }
        set {
            this.releasedField = value;
        }
    }
    
    /// <remarks/>
    public byte runtime {
        get {
            return this.runtimeField;
        }
        set {
            this.runtimeField = value;
        }
    }
    
    /// <remarks/>
    public uint budget {
        get {
            return this.budgetField;
        }
        set {
            this.budgetField = value;
        }
    }
    
    /// <remarks/>
    public uint revenue {
        get {
            return this.revenueField;
        }
        set {
            this.revenueField = value;
        }
    }
    
    /// <remarks/>
    public string homepage {
        get {
            return this.homepageField;
        }
        set {
            this.homepageField = value;
        }
    }
    
    /// <remarks/>
    public string trailer {
        get {
            return this.trailerField;
        }
        set {
            this.trailerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("category", IsNullable=false)]
    public OpenSearchDescriptionMoviesMovieCategory[] categories {
        get {
            return this.categoriesField;
        }
        set {
            this.categoriesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("studio", IsNullable=false)]
    public OpenSearchDescriptionMoviesMovieStudio[] studios {
        get {
            return this.studiosField;
        }
        set {
            this.studiosField = value;
        }
    }
    
    /// <remarks/>
    public OpenSearchDescriptionMoviesMovieCountries countries {
        get {
            return this.countriesField;
        }
        set {
            this.countriesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("image", IsNullable=false)]
    public OpenSearchDescriptionMoviesMovieImage[] images {
        get {
            return this.imagesField;
        }
        set {
            this.imagesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("person", IsNullable=false)]
    public OpenSearchDescriptionMoviesMoviePerson[] cast {
        get {
            return this.castField;
        }
        set {
            this.castField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovieCategory {
    
    private string typeField;
    
    private string urlField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovieStudio {
    
    private string urlField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovieCountries {
    
    private OpenSearchDescriptionMoviesMovieCountriesCountry countryField;
    
    /// <remarks/>
    public OpenSearchDescriptionMoviesMovieCountriesCountry country {
        get {
            return this.countryField;
        }
        set {
            this.countryField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovieCountriesCountry {
    
    private string urlField;
    
    private string nameField;
    
    private string codeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMovieImage {
    
    private string typeField;
    
    private string sizeField;
    
    private string urlField;
    
    private ushort idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string size {
        get {
            return this.sizeField;
        }
        set {
            this.sizeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ushort id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OpenSearchDescriptionMoviesMoviePerson {
    
    private string urlField;
    
    private string nameField;
    
    private string jobField;
    
    private string characterField;
    
    private ushort idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string job {
        get {
            return this.jobField;
        }
        set {
            this.jobField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string character {
        get {
            return this.characterField;
        }
        set {
            this.characterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public ushort id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}
