﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Data.Objects.DataClasses.EdmSchemaAttribute()]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "FK_DeckCard_Card", "Card", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MoviePoker.Data.LocalDataAccess.Card), "DeckCard", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.DeckCard))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "FK_DeckCard_Deck", "Deck", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MoviePoker.Data.LocalDataAccess.Deck), "DeckCard", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.DeckCard))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "FK_Movie_ExternalIdentifier", "MovieExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MoviePoker.Data.LocalDataAccess.MovieExternalIdentifier), "Movie", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Movie))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "FK_YearTopGrossingMovie_Movie", "Movie", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MoviePoker.Data.LocalDataAccess.Movie), "YearTopGrossingMovie", global::System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MoviePoker.Data.LocalDataAccess.YearTopGrossingMovie))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "FK_Person_ExternalIdentifier", "PersonExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MoviePoker.Data.LocalDataAccess.PersonExternalIdentifier), "Person", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Person))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "MovieActor", "PersonExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.PersonExternalIdentifier), "MovieExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.MovieExternalIdentifier))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "MovieCard", "Card", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Card), "Movie", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Movie))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "MovieDirector", "PersonExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.PersonExternalIdentifier), "MovieExternalIdentifier", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.MovieExternalIdentifier))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "PersonCard", "Card", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Card), "Person", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Person))]
[assembly: global::System.Data.Objects.DataClasses.EdmRelationshipAttribute("MoviePokerModel", "YearCard", "Card", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.Card), "YearTopGrossingMovie", global::System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MoviePoker.Data.LocalDataAccess.YearTopGrossingMovie))]

// Original file name:
// Generation date: 1/11/2010 5:34:13 AM
namespace MoviePoker.Data.LocalDataAccess
{
    
    /// <summary>
    /// There are no comments for MoviePokerEntities in the schema.
    /// </summary>
    public partial class MoviePokerEntities : global::System.Data.Objects.ObjectContext
    {
        /// <summary>
        /// Initializes a new MoviePokerEntities object using the connection string found in the 'MoviePokerEntities' section of the application configuration file.
        /// </summary>
        public MoviePokerEntities() : 
                base("name=MoviePokerEntities", "MoviePokerEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new MoviePokerEntities object.
        /// </summary>
        public MoviePokerEntities(string connectionString) : 
                base(connectionString, "MoviePokerEntities")
        {
            this.OnContextCreated();
        }
        /// <summary>
        /// Initialize a new MoviePokerEntities object.
        /// </summary>
        public MoviePokerEntities(global::System.Data.EntityClient.EntityConnection connection) : 
                base(connection, "MoviePokerEntities")
        {
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Card> Card
        {
            get
            {
                if ((this._Card == null))
                {
                    this._Card = base.CreateQuery<Card>("[Card]");
                }
                return this._Card;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Card> _Card;
        /// <summary>
        /// There are no comments for Deck in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Deck> Deck
        {
            get
            {
                if ((this._Deck == null))
                {
                    this._Deck = base.CreateQuery<Deck>("[Deck]");
                }
                return this._Deck;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Deck> _Deck;
        /// <summary>
        /// There are no comments for DeckCard in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<DeckCard> DeckCard
        {
            get
            {
                if ((this._DeckCard == null))
                {
                    this._DeckCard = base.CreateQuery<DeckCard>("[DeckCard]");
                }
                return this._DeckCard;
            }
        }
        private global::System.Data.Objects.ObjectQuery<DeckCard> _DeckCard;
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Movie> Movie
        {
            get
            {
                if ((this._Movie == null))
                {
                    this._Movie = base.CreateQuery<Movie>("[Movie]");
                }
                return this._Movie;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Movie> _Movie;
        /// <summary>
        /// There are no comments for MovieExternalIdentifier in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<MovieExternalIdentifier> MovieExternalIdentifier
        {
            get
            {
                if ((this._MovieExternalIdentifier == null))
                {
                    this._MovieExternalIdentifier = base.CreateQuery<MovieExternalIdentifier>("[MovieExternalIdentifier]");
                }
                return this._MovieExternalIdentifier;
            }
        }
        private global::System.Data.Objects.ObjectQuery<MovieExternalIdentifier> _MovieExternalIdentifier;
        /// <summary>
        /// There are no comments for Person in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<Person> Person
        {
            get
            {
                if ((this._Person == null))
                {
                    this._Person = base.CreateQuery<Person>("[Person]");
                }
                return this._Person;
            }
        }
        private global::System.Data.Objects.ObjectQuery<Person> _Person;
        /// <summary>
        /// There are no comments for PersonExternalIdentifier in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<PersonExternalIdentifier> PersonExternalIdentifier
        {
            get
            {
                if ((this._PersonExternalIdentifier == null))
                {
                    this._PersonExternalIdentifier = base.CreateQuery<PersonExternalIdentifier>("[PersonExternalIdentifier]");
                }
                return this._PersonExternalIdentifier;
            }
        }
        private global::System.Data.Objects.ObjectQuery<PersonExternalIdentifier> _PersonExternalIdentifier;
        /// <summary>
        /// There are no comments for YearTopGrossingMovie in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectQuery<YearTopGrossingMovie> YearTopGrossingMovie
        {
            get
            {
                if ((this._YearTopGrossingMovie == null))
                {
                    this._YearTopGrossingMovie = base.CreateQuery<YearTopGrossingMovie>("[YearTopGrossingMovie]");
                }
                return this._YearTopGrossingMovie;
            }
        }
        private global::System.Data.Objects.ObjectQuery<YearTopGrossingMovie> _YearTopGrossingMovie;
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        public void AddToCard(Card card)
        {
            base.AddObject("Card", card);
        }
        /// <summary>
        /// There are no comments for Deck in the schema.
        /// </summary>
        public void AddToDeck(Deck deck)
        {
            base.AddObject("Deck", deck);
        }
        /// <summary>
        /// There are no comments for DeckCard in the schema.
        /// </summary>
        public void AddToDeckCard(DeckCard deckCard)
        {
            base.AddObject("DeckCard", deckCard);
        }
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        public void AddToMovie(Movie movie)
        {
            base.AddObject("Movie", movie);
        }
        /// <summary>
        /// There are no comments for MovieExternalIdentifier in the schema.
        /// </summary>
        public void AddToMovieExternalIdentifier(MovieExternalIdentifier movieExternalIdentifier)
        {
            base.AddObject("MovieExternalIdentifier", movieExternalIdentifier);
        }
        /// <summary>
        /// There are no comments for Person in the schema.
        /// </summary>
        public void AddToPerson(Person person)
        {
            base.AddObject("Person", person);
        }
        /// <summary>
        /// There are no comments for PersonExternalIdentifier in the schema.
        /// </summary>
        public void AddToPersonExternalIdentifier(PersonExternalIdentifier personExternalIdentifier)
        {
            base.AddObject("PersonExternalIdentifier", personExternalIdentifier);
        }
        /// <summary>
        /// There are no comments for YearTopGrossingMovie in the schema.
        /// </summary>
        public void AddToYearTopGrossingMovie(YearTopGrossingMovie yearTopGrossingMovie)
        {
            base.AddObject("YearTopGrossingMovie", yearTopGrossingMovie);
        }
        /// <summary>
        /// There are no comments for MoviePokerModel.RandomlySelectMovieByDifficulty in the schema.
        /// </summary>
        public global::System.Data.Objects.ObjectResult<Movie> RandomlySelectMovieByDifficulty(global::System.Nullable<int> difficultyQuotient, global::System.Nullable<long> deckKey)
        {
            global::System.Data.Objects.ObjectParameter difficultyQuotientParameter;
            if (difficultyQuotient.HasValue)
            {
                difficultyQuotientParameter = new global::System.Data.Objects.ObjectParameter("difficultyQuotient", difficultyQuotient);
            }
            else
            {
                difficultyQuotientParameter = new global::System.Data.Objects.ObjectParameter("difficultyQuotient", typeof(int));
            }
            global::System.Data.Objects.ObjectParameter deckKeyParameter;
            if (deckKey.HasValue)
            {
                deckKeyParameter = new global::System.Data.Objects.ObjectParameter("deckKey", deckKey);
            }
            else
            {
                deckKeyParameter = new global::System.Data.Objects.ObjectParameter("deckKey", typeof(long));
            }
            return base.ExecuteFunction<Movie>("RandomlySelectMovieByDifficulty", difficultyQuotientParameter, deckKeyParameter);
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.Card in the schema.
    /// </summary>
    /// <KeyProperties>
    /// CardKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="Card")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Card : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Card object.
        /// </summary>
        /// <param name="cardKey">Initial value of CardKey.</param>
        public static Card CreateCard(long cardKey)
        {
            Card card = new Card();
            card.CardKey = cardKey;
            return card;
        }
        /// <summary>
        /// There are no comments for Property CardKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CardKey
        {
            get
            {
                return this._CardKey;
            }
            set
            {
                this.OnCardKeyChanging(value);
                this.ReportPropertyChanging("CardKey");
                this._CardKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CardKey");
                this.OnCardKeyChanged();
            }
        }
        private long _CardKey;
        partial void OnCardKeyChanging(long value);
        partial void OnCardKeyChanged();
        /// <summary>
        /// There are no comments for DeckCard in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_DeckCard_Card", "DeckCard")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<DeckCard> DeckCard
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<DeckCard>("MoviePokerModel.FK_DeckCard_Card", "DeckCard");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<DeckCard>("MoviePokerModel.FK_DeckCard_Card", "DeckCard", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieCard", "Movie")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Movie> Movie
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Movie>("MoviePokerModel.MovieCard", "Movie");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Movie>("MoviePokerModel.MovieCard", "Movie", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Person in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "PersonCard", "Person")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Person> Person
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Person>("MoviePokerModel.PersonCard", "Person");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Person>("MoviePokerModel.PersonCard", "Person", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for YearTopGrossingMovie in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "YearCard", "YearTopGrossingMovie")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<YearTopGrossingMovie> YearTopGrossingMovie
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<YearTopGrossingMovie>("MoviePokerModel.YearCard", "YearTopGrossingMovie");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<YearTopGrossingMovie>("MoviePokerModel.YearCard", "YearTopGrossingMovie", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.Deck in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DeckKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="Deck")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Deck : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Deck object.
        /// </summary>
        /// <param name="deckKey">Initial value of DeckKey.</param>
        public static Deck CreateDeck(long deckKey)
        {
            Deck deck = new Deck();
            deck.DeckKey = deckKey;
            return deck;
        }
        /// <summary>
        /// There are no comments for Property DeckKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long DeckKey
        {
            get
            {
                return this._DeckKey;
            }
            set
            {
                this.OnDeckKeyChanging(value);
                this.ReportPropertyChanging("DeckKey");
                this._DeckKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("DeckKey");
                this.OnDeckKeyChanged();
            }
        }
        private long _DeckKey;
        partial void OnDeckKeyChanging(long value);
        partial void OnDeckKeyChanged();
        /// <summary>
        /// There are no comments for DeckCard in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_DeckCard_Deck", "DeckCard")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<DeckCard> DeckCard
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<DeckCard>("MoviePokerModel.FK_DeckCard_Deck", "DeckCard");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<DeckCard>("MoviePokerModel.FK_DeckCard_Deck", "DeckCard", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.DeckCard in the schema.
    /// </summary>
    /// <KeyProperties>
    /// DeckKey
    /// CardKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="DeckCard")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class DeckCard : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new DeckCard object.
        /// </summary>
        /// <param name="deckKey">Initial value of DeckKey.</param>
        /// <param name="cardKey">Initial value of CardKey.</param>
        /// <param name="index">Initial value of Index.</param>
        public static DeckCard CreateDeckCard(long deckKey, long cardKey, byte index)
        {
            DeckCard deckCard = new DeckCard();
            deckCard.DeckKey = deckKey;
            deckCard.CardKey = cardKey;
            deckCard.Index = index;
            return deckCard;
        }
        /// <summary>
        /// There are no comments for Property DeckKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long DeckKey
        {
            get
            {
                return this._DeckKey;
            }
            set
            {
                this.OnDeckKeyChanging(value);
                this.ReportPropertyChanging("DeckKey");
                this._DeckKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("DeckKey");
                this.OnDeckKeyChanged();
            }
        }
        private long _DeckKey;
        partial void OnDeckKeyChanging(long value);
        partial void OnDeckKeyChanged();
        /// <summary>
        /// There are no comments for Property CardKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long CardKey
        {
            get
            {
                return this._CardKey;
            }
            set
            {
                this.OnCardKeyChanging(value);
                this.ReportPropertyChanging("CardKey");
                this._CardKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("CardKey");
                this.OnCardKeyChanged();
            }
        }
        private long _CardKey;
        partial void OnCardKeyChanging(long value);
        partial void OnCardKeyChanged();
        /// <summary>
        /// There are no comments for Property Index in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public byte Index
        {
            get
            {
                return this._Index;
            }
            set
            {
                this.OnIndexChanging(value);
                this.ReportPropertyChanging("Index");
                this._Index = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Index");
                this.OnIndexChanged();
            }
        }
        private byte _Index;
        partial void OnIndexChanging(byte value);
        partial void OnIndexChanged();
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_DeckCard_Card", "Card")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Card Card
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Card>("MoviePokerModel.FK_DeckCard_Card", "Card").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Card>("MoviePokerModel.FK_DeckCard_Card", "Card").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Card> CardReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Card>("MoviePokerModel.FK_DeckCard_Card", "Card");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Card>("MoviePokerModel.FK_DeckCard_Card", "Card", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Deck in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_DeckCard_Deck", "Deck")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Deck Deck
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Deck>("MoviePokerModel.FK_DeckCard_Deck", "Deck").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Deck>("MoviePokerModel.FK_DeckCard_Deck", "Deck").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Deck in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Deck> DeckReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Deck>("MoviePokerModel.FK_DeckCard_Deck", "Deck");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Deck>("MoviePokerModel.FK_DeckCard_Deck", "Deck", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.Movie in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MovieKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="Movie")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Movie : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Movie object.
        /// </summary>
        /// <param name="movieKey">Initial value of MovieKey.</param>
        /// <param name="title">Initial value of Title.</param>
        /// <param name="topGrossing">Initial value of TopGrossing.</param>
        /// <param name="year">Initial value of Year.</param>
        public static Movie CreateMovie(long movieKey, string title, bool topGrossing, short year)
        {
            Movie movie = new Movie();
            movie.MovieKey = movieKey;
            movie.Title = title;
            movie.TopGrossing = topGrossing;
            movie.Year = year;
            return movie;
        }
        /// <summary>
        /// There are no comments for Property MovieKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long MovieKey
        {
            get
            {
                return this._MovieKey;
            }
            set
            {
                this.OnMovieKeyChanging(value);
                this.ReportPropertyChanging("MovieKey");
                this._MovieKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("MovieKey");
                this.OnMovieKeyChanged();
            }
        }
        private long _MovieKey;
        partial void OnMovieKeyChanging(long value);
        partial void OnMovieKeyChanged();
        /// <summary>
        /// There are no comments for Property Title in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Title
        {
            get
            {
                return this._Title;
            }
            set
            {
                this.OnTitleChanging(value);
                this.ReportPropertyChanging("Title");
                this._Title = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Title");
                this.OnTitleChanged();
            }
        }
        private string _Title;
        partial void OnTitleChanging(string value);
        partial void OnTitleChanged();
        /// <summary>
        /// There are no comments for Property TopGrossing in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public bool TopGrossing
        {
            get
            {
                return this._TopGrossing;
            }
            set
            {
                this.OnTopGrossingChanging(value);
                this.ReportPropertyChanging("TopGrossing");
                this._TopGrossing = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("TopGrossing");
                this.OnTopGrossingChanged();
            }
        }
        private bool _TopGrossing;
        partial void OnTopGrossingChanging(bool value);
        partial void OnTopGrossingChanged();
        /// <summary>
        /// There are no comments for Property Year in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public short Year
        {
            get
            {
                return this._Year;
            }
            set
            {
                this.OnYearChanging(value);
                this.ReportPropertyChanging("Year");
                this._Year = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("Year");
                this.OnYearChanged();
            }
        }
        private short _Year;
        partial void OnYearChanging(short value);
        partial void OnYearChanged();
        /// <summary>
        /// There are no comments for Property WorldwideRevenue in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Nullable<long> WorldwideRevenue
        {
            get
            {
                return this._WorldwideRevenue;
            }
            set
            {
                this.OnWorldwideRevenueChanging(value);
                this.ReportPropertyChanging("WorldwideRevenue");
                this._WorldwideRevenue = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("WorldwideRevenue");
                this.OnWorldwideRevenueChanged();
            }
        }
        private global::System.Nullable<long> _WorldwideRevenue;
        partial void OnWorldwideRevenueChanging(global::System.Nullable<long> value);
        partial void OnWorldwideRevenueChanged();
        /// <summary>
        /// There are no comments for MovieExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_Movie_ExternalIdentifier", "MovieExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public MovieExternalIdentifier MovieExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<MovieExternalIdentifier>("MoviePokerModel.FK_Movie_ExternalIdentifier", "MovieExternalIdentifier").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<MovieExternalIdentifier>("MoviePokerModel.FK_Movie_ExternalIdentifier", "MovieExternalIdentifier").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for MovieExternalIdentifier in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<MovieExternalIdentifier> MovieExternalIdentifierReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<MovieExternalIdentifier>("MoviePokerModel.FK_Movie_ExternalIdentifier", "MovieExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<MovieExternalIdentifier>("MoviePokerModel.FK_Movie_ExternalIdentifier", "MovieExternalIdentifier", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for YearTopGrossingMovie in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_YearTopGrossingMovie_Movie", "YearTopGrossingMovie")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public YearTopGrossingMovie YearTopGrossingMovie
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<YearTopGrossingMovie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "YearTopGrossingMovie").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<YearTopGrossingMovie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "YearTopGrossingMovie").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for YearTopGrossingMovie in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<YearTopGrossingMovie> YearTopGrossingMovieReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<YearTopGrossingMovie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "YearTopGrossingMovie");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<YearTopGrossingMovie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "YearTopGrossingMovie", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieCard", "Card")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Card> Card
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Card>("MoviePokerModel.MovieCard", "Card");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Card>("MoviePokerModel.MovieCard", "Card", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.MovieExternalIdentifier in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MovieExternalIdentifierKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="MovieExternalIdentifier")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class MovieExternalIdentifier : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new MovieExternalIdentifier object.
        /// </summary>
        /// <param name="movieExternalIdentifierKey">Initial value of MovieExternalIdentifierKey.</param>
        /// <param name="externalIdentifierValue">Initial value of ExternalIdentifierValue.</param>
        public static MovieExternalIdentifier CreateMovieExternalIdentifier(long movieExternalIdentifierKey, string externalIdentifierValue)
        {
            MovieExternalIdentifier movieExternalIdentifier = new MovieExternalIdentifier();
            movieExternalIdentifier.MovieExternalIdentifierKey = movieExternalIdentifierKey;
            movieExternalIdentifier.ExternalIdentifierValue = externalIdentifierValue;
            return movieExternalIdentifier;
        }
        /// <summary>
        /// There are no comments for Property MovieExternalIdentifierKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long MovieExternalIdentifierKey
        {
            get
            {
                return this._MovieExternalIdentifierKey;
            }
            set
            {
                this.OnMovieExternalIdentifierKeyChanging(value);
                this.ReportPropertyChanging("MovieExternalIdentifierKey");
                this._MovieExternalIdentifierKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("MovieExternalIdentifierKey");
                this.OnMovieExternalIdentifierKeyChanged();
            }
        }
        private long _MovieExternalIdentifierKey;
        partial void OnMovieExternalIdentifierKeyChanging(long value);
        partial void OnMovieExternalIdentifierKeyChanged();
        /// <summary>
        /// There are no comments for Property ExternalIdentifierValue in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalIdentifierValue
        {
            get
            {
                return this._ExternalIdentifierValue;
            }
            set
            {
                this.OnExternalIdentifierValueChanging(value);
                this.ReportPropertyChanging("ExternalIdentifierValue");
                this._ExternalIdentifierValue = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("ExternalIdentifierValue");
                this.OnExternalIdentifierValueChanged();
            }
        }
        private string _ExternalIdentifierValue;
        partial void OnExternalIdentifierValueChanging(string value);
        partial void OnExternalIdentifierValueChanged();
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_Movie_ExternalIdentifier", "Movie")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Movie> Movie
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Movie>("MoviePokerModel.FK_Movie_ExternalIdentifier", "Movie");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Movie>("MoviePokerModel.FK_Movie_ExternalIdentifier", "Movie", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for MovieActorPersonExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieActor", "PersonExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<PersonExternalIdentifier> MovieActorPersonExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<PersonExternalIdentifier>("MoviePokerModel.MovieActor", "PersonExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<PersonExternalIdentifier>("MoviePokerModel.MovieActor", "PersonExternalIdentifier", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for MovieDirectorPersonExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieDirector", "PersonExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<PersonExternalIdentifier> MovieDirectorPersonExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<PersonExternalIdentifier>("MoviePokerModel.MovieDirector", "PersonExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<PersonExternalIdentifier>("MoviePokerModel.MovieDirector", "PersonExternalIdentifier", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.Person in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PersonKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="Person")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class Person : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new Person object.
        /// </summary>
        /// <param name="personKey">Initial value of PersonKey.</param>
        /// <param name="name">Initial value of Name.</param>
        public static Person CreatePerson(long personKey, string name)
        {
            Person person = new Person();
            person.PersonKey = personKey;
            person.Name = name;
            return person;
        }
        /// <summary>
        /// There are no comments for Property PersonKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long PersonKey
        {
            get
            {
                return this._PersonKey;
            }
            set
            {
                this.OnPersonKeyChanging(value);
                this.ReportPropertyChanging("PersonKey");
                this._PersonKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("PersonKey");
                this.OnPersonKeyChanged();
            }
        }
        private long _PersonKey;
        partial void OnPersonKeyChanging(long value);
        partial void OnPersonKeyChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this.ReportPropertyChanging("Name");
                this._Name = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("Name");
                this.OnNameChanged();
            }
        }
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for PersonExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_Person_ExternalIdentifier", "PersonExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public PersonExternalIdentifier PersonExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<PersonExternalIdentifier>("MoviePokerModel.FK_Person_ExternalIdentifier", "PersonExternalIdentifier").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<PersonExternalIdentifier>("MoviePokerModel.FK_Person_ExternalIdentifier", "PersonExternalIdentifier").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for PersonExternalIdentifier in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<PersonExternalIdentifier> PersonExternalIdentifierReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<PersonExternalIdentifier>("MoviePokerModel.FK_Person_ExternalIdentifier", "PersonExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<PersonExternalIdentifier>("MoviePokerModel.FK_Person_ExternalIdentifier", "PersonExternalIdentifier", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "PersonCard", "Card")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Card> Card
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Card>("MoviePokerModel.PersonCard", "Card");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Card>("MoviePokerModel.PersonCard", "Card", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.PersonExternalIdentifier in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PersonExternalIdentifierKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="PersonExternalIdentifier")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class PersonExternalIdentifier : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new PersonExternalIdentifier object.
        /// </summary>
        /// <param name="personExternalIdentifierKey">Initial value of PersonExternalIdentifierKey.</param>
        /// <param name="externalIdentifierValue">Initial value of ExternalIdentifierValue.</param>
        public static PersonExternalIdentifier CreatePersonExternalIdentifier(long personExternalIdentifierKey, string externalIdentifierValue)
        {
            PersonExternalIdentifier personExternalIdentifier = new PersonExternalIdentifier();
            personExternalIdentifier.PersonExternalIdentifierKey = personExternalIdentifierKey;
            personExternalIdentifier.ExternalIdentifierValue = externalIdentifierValue;
            return personExternalIdentifier;
        }
        /// <summary>
        /// There are no comments for Property PersonExternalIdentifierKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long PersonExternalIdentifierKey
        {
            get
            {
                return this._PersonExternalIdentifierKey;
            }
            set
            {
                this.OnPersonExternalIdentifierKeyChanging(value);
                this.ReportPropertyChanging("PersonExternalIdentifierKey");
                this._PersonExternalIdentifierKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("PersonExternalIdentifierKey");
                this.OnPersonExternalIdentifierKeyChanged();
            }
        }
        private long _PersonExternalIdentifierKey;
        partial void OnPersonExternalIdentifierKeyChanging(long value);
        partial void OnPersonExternalIdentifierKeyChanged();
        /// <summary>
        /// There are no comments for Property ExternalIdentifierValue in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalIdentifierValue
        {
            get
            {
                return this._ExternalIdentifierValue;
            }
            set
            {
                this.OnExternalIdentifierValueChanging(value);
                this.ReportPropertyChanging("ExternalIdentifierValue");
                this._ExternalIdentifierValue = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value, false);
                this.ReportPropertyChanged("ExternalIdentifierValue");
                this.OnExternalIdentifierValueChanged();
            }
        }
        private string _ExternalIdentifierValue;
        partial void OnExternalIdentifierValueChanging(string value);
        partial void OnExternalIdentifierValueChanged();
        /// <summary>
        /// There are no comments for Person in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_Person_ExternalIdentifier", "Person")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Person> Person
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Person>("MoviePokerModel.FK_Person_ExternalIdentifier", "Person");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Person>("MoviePokerModel.FK_Person_ExternalIdentifier", "Person", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for ActingCreditMovieExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieActor", "MovieExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<MovieExternalIdentifier> ActingCreditMovieExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<MovieExternalIdentifier>("MoviePokerModel.MovieActor", "MovieExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<MovieExternalIdentifier>("MoviePokerModel.MovieActor", "MovieExternalIdentifier", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for DirectingCreditMovieExternalIdentifier in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "MovieDirector", "MovieExternalIdentifier")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<MovieExternalIdentifier> DirectingCreditMovieExternalIdentifier
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<MovieExternalIdentifier>("MoviePokerModel.MovieDirector", "MovieExternalIdentifier");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<MovieExternalIdentifier>("MoviePokerModel.MovieDirector", "MovieExternalIdentifier", value);
                }
            }
        }
    }
    /// <summary>
    /// There are no comments for MoviePokerModel.YearTopGrossingMovie in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MovieKey
    /// </KeyProperties>
    [global::System.Data.Objects.DataClasses.EdmEntityTypeAttribute(NamespaceName="MoviePokerModel", Name="YearTopGrossingMovie")]
    [global::System.Runtime.Serialization.DataContractAttribute(IsReference=true)]
    [global::System.Serializable()]
    public partial class YearTopGrossingMovie : global::System.Data.Objects.DataClasses.EntityObject
    {
        /// <summary>
        /// Create a new YearTopGrossingMovie object.
        /// </summary>
        /// <param name="movieKey">Initial value of MovieKey.</param>
        public static YearTopGrossingMovie CreateYearTopGrossingMovie(long movieKey)
        {
            YearTopGrossingMovie yearTopGrossingMovie = new YearTopGrossingMovie();
            yearTopGrossingMovie.MovieKey = movieKey;
            return yearTopGrossingMovie;
        }
        /// <summary>
        /// There are no comments for Property MovieKey in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public long MovieKey
        {
            get
            {
                return this._MovieKey;
            }
            set
            {
                this.OnMovieKeyChanging(value);
                this.ReportPropertyChanging("MovieKey");
                this._MovieKey = global::System.Data.Objects.DataClasses.StructuralObject.SetValidValue(value);
                this.ReportPropertyChanged("MovieKey");
                this.OnMovieKeyChanged();
            }
        }
        private long _MovieKey;
        partial void OnMovieKeyChanging(long value);
        partial void OnMovieKeyChanged();
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "FK_YearTopGrossingMovie_Movie", "Movie")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public Movie Movie
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Movie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "Movie").Value;
            }
            set
            {
                ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Movie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "Movie").Value = value;
            }
        }
        /// <summary>
        /// There are no comments for Movie in the schema.
        /// </summary>
        [global::System.ComponentModel.BrowsableAttribute(false)]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityReference<Movie> MovieReference
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedReference<Movie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "Movie");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedReference<Movie>("MoviePokerModel.FK_YearTopGrossingMovie_Movie", "Movie", value);
                }
            }
        }
        /// <summary>
        /// There are no comments for Card in the schema.
        /// </summary>
        [global::System.Data.Objects.DataClasses.EdmRelationshipNavigationPropertyAttribute("MoviePokerModel", "YearCard", "Card")]
        [global::System.Xml.Serialization.XmlIgnoreAttribute()]
        [global::System.Xml.Serialization.SoapIgnoreAttribute()]
        [global::System.Runtime.Serialization.DataMemberAttribute()]
        public global::System.Data.Objects.DataClasses.EntityCollection<Card> Card
        {
            get
            {
                return ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.GetRelatedCollection<Card>("MoviePokerModel.YearCard", "Card");
            }
            set
            {
                if ((value != null))
                {
                    ((global::System.Data.Objects.DataClasses.IEntityWithRelationships)(this)).RelationshipManager.InitializeRelatedCollection<Card>("MoviePokerModel.YearCard", "Card", value);
                }
            }
        }
    }
}
