﻿ALTER TABLE [mp].[YearCard]
    ADD CONSTRAINT [PK_mp.YearCard] PRIMARY KEY CLUSTERED ([CardKey] ASC, [MovieKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

