﻿ALTER TABLE [mp].[MovieExternalIdentifier]
    ADD CONSTRAINT [PK_mp.MovieExternalIdentifier] PRIMARY KEY CLUSTERED ([MovieExternalIdentifierKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

