﻿ALTER TABLE [mp].[PersonExternalIdentifier]
    ADD CONSTRAINT [PK_mp.PersonExternalIdentifier] PRIMARY KEY CLUSTERED ([PersonExternalIdentifierKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

