﻿ALTER TABLE [mp].[YearTopGrossingMovie]
    ADD CONSTRAINT [PK_mp.YearTopGrossingMovie] PRIMARY KEY CLUSTERED ([MovieKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

