﻿ALTER TABLE [mp].[Deck]
    ADD CONSTRAINT [PK_mp.Deck] PRIMARY KEY CLUSTERED ([DeckKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

