﻿ALTER TABLE [mp].[MovieActor]
    ADD CONSTRAINT [PK_mp.MovieActor] PRIMARY KEY CLUSTERED ([MovieExternalIdentifierKey] ASC, [ActorPersonExternalIdentifierKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

