﻿ALTER TABLE [mp].[Card]
    ADD CONSTRAINT [PK_mp.Card] PRIMARY KEY CLUSTERED ([CardKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

