﻿ALTER TABLE [mp].[Person]
    ADD CONSTRAINT [PK_mp.Person] PRIMARY KEY CLUSTERED ([PersonKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

