﻿ALTER TABLE [mp].[DeckCard]
    ADD CONSTRAINT [PK_mp.DeckCard] PRIMARY KEY CLUSTERED ([DeckKey] ASC, [CardKey] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

