declare @buffer TABLE
(
	[Title]	NVARCHAR(400)
);

insert into @buffer
(
	[Title]
)
values
('Gone with the Wind'),
('Star Wars Episode IV: A New Hope'),
('The Sound of Music'),
('E.T. the Extra-Terrestrial'),
('The Ten Commandments'),
('Titanic'),
('Jaws'),
('Doctor Zhivago'),
('The Exorcist'),
('Snow White and the Seven Dwarfs'),
('One Hundred and One Dalmatians'),
('Star Wars Episode V: The Empire Strikes Back'),
('Ben-Hur'),
('Star Wars Episode VI: Return of the Jedi'),
('The Sting'),
('Raiders of the Lost Ark (Indiana Jones)'),
('Jurassic Park'),
('The Graduate'),
('Star Wars Episode I: The Phantom Menace'),
('Fantasia'),
('The Dark Knight'),
('The Godfather'),
('Forrest Gump'),
('Mary Poppins'),
('The Lion King'),
('Grease'),
('Shrek 2'),
('Thunderball'),
('The Jungle Book'),
('Sleeping Beauty'),
('Spider-Man'),
('Independence Day'),
('Ghostbusters'),
('Butch Cassidy and the Sundance Kid'),
('Love Story'),
('Pirates of the Caribbean: Dead Man''s Chest'),
('Home Alone'),
('Pinocchio'),
('Cleopatra'),
('Beverly Hills Cop'),
('Goldfinger'),
('Airport'),
('American Graffiti'),
('The Robe'),
('The Lord of the Rings: The Return of the King'),
('Around the World in 80 Days'),
('Blazing Saddles'),
('Batman'),
('Star Wars Episode III: Revenge of the Sith'),
('The Bells of St. Mary''s'),
('The Towering Inferno'),
('Spider-Man 2'),
('My Fair Lady'),
('The Greatest Show on Earth'),
('National Lampoon''s Animal House'),
('The Passion of the Christ'),
('Back to the Future'),
('The Lord of the Rings: The Two Towers'),
('Finding Nemo'),
('The Sixth Sense'),
('Superman'),
('Harry Potter and the Sorcerer''s Stone'),
('Tootsie'),
('Smokey and the Bandit'),
('West Side Story'),
('Lady and the Tramp'),
('Close Encounters of the Third Kind'),
('Lawrence of Arabia'),
('The Lord of the Rings: The Fellowship of the Ring'),
('The Rocky Horror Picture Show'),
('Rocky'),
('The Best Years of Our Lives'),
('The Poseidon Adventure'),
('Twister'),
('Men in Black'),
('The Bridge on the River Kwai'),
('It''s a Mad, Mad, Mad, Mad World'),
('Swiss Family Robinson'),
('One Flew Over the Cuckoo''s Nest'),
('MASH'),
('Indiana Jones and the Temple of Doom'),
('Star Wars Episode II: Attack of the Clones'),
('Mrs. Doubtfire'),
('Pirates of the Caribbean: The Curse of the Black Pearl'),
('Aladdin'),
('Ghost'),
('Duel in the Sun'),
('The Lost World: Jurassic Park'),
('House of Wax'),
('Indiana Jones and the Last Crusade'),
('Rear Window'),
('Spider-Man 3'),
('How the Grinch Stole Christmas'),
('Toy Story 2'),
('Transformers: Revenge of the Fallen'),
('Terminator 2: Judgment Day'),
('Shrek the Third'),
('Transformers'),
('Shrek'),
('Titanic'),
('The Dark Knight'),
('Star Wars Episode IV: A New Hope'),
('Shrek 2'),
('E.T. the Extra-Terrestrial'),
('Star Wars Episode I: The Phantom Menace'),
('Pirates of the Caribbean: Dead Man''s Chest'),
('Spider-Man'),
('Transformers: Revenge of the Fallen'),
('Star Wars Episode III: Revenge of the Sith'),
('The Lord of the Rings: The Return of the King'),
('Spider-Man 2'),
('The Passion of the Christ'),
('Jurassic Park'),
('The Lord of the Rings: The Two Towers'),
('Finding Nemo'),
('Spider-Man 3'),
('Forrest Gump'),
('The Lion King'),
('Shrek The Third'),
('Transformers'),
('Iron Man'),
('Harry Potter and the Sorcerer''s Stone'),
('Indiana Jones and the Kingdom of the Crystal Skull'),
('The Lord of the Rings: The Fellowship of the Ring'),
('Star Wars Episode II: Attack of the Clones'),
('Pirates of the Caribbean: At World''s End'),
('Star Wars Episode VI: Return of the Jedi'),
('Independence Day'),
('Pirates of the Caribbean: The Curse of the Black Pearl'),
('Harry Potter and the Half-Blood Prince'),
('Up'),
('The Sixth Sense'),
('Harry Potter and the Order of the Phoenix'),
('The Chronicles of Narnia:'),
('The Lion, the Witch and the Wardrobe'),
('Star Wars Episode V: The Empire Strikes Back'),
('Harry Potter and the Goblet of Fire'),
('Home Alone'),
('The Matrix Reloaded'),
('Meet the Fockers'),
('Shrek'),
('Harry Potter and the Chamber of Secrets'),
('The Incredibles'),
('How the Grinch Stole Christmas'),
('Jaws'),
('I Am Legend'),
('Monsters, Inc.'),
('Star Trek'),
('Batman'),
('Night at the Museum'),
('Men in Black'),
('Harry Potter and the Prisoner of Azkaban'),
('Toy Story 2'),
('Cars'),
('Bruce Almighty'),
('Raiders of the Lost Ark'),
('Twister'),
('My Big Fat Greek Wedding'),
('Ghostbusters'),
('Beverly Hills Cop'),
('X-Men: The Last Stand'),
('War of the Worlds'),
('Cast Away'),
('The Exorcist'),
('The Lost World: Jurassic Park'),
('Signs'),
('Hancock'),
('The Bourne Ultimatum'),
('Rush Hour 2'),
('WALL-E'),
('The Hangover'),
('National Treasure: Book of Secrets'),
('Mrs. Doubtfire'),
('King Kong'),
('Ghost'),
('The Da Vinci Code'),
('Aladdin'),
('Alvin and the Chipmunks'),
('Saving Private Ryan'),
('Kung Fu Panda'),
('Mission: Impossible II'),
('X2: X-Men United'),
('Austin Powers in Goldmember'),
('300'),
('Back to the Future'),
('Wedding Crashers'),
('Charlie and the Chocolate Factory'),
('Ratatouille'),
('Austin Powers: The Spy Who Shagged Me'),
('Batman Begins'),
('Terminator 2: Judgment Day'),
('The Mummy Returns'),
('Armageddon'),
('Superman Returns'),
('Gone with the Wind'),
('Pearl Harbor'),
('Happy Feet'),
('Indiana Jones and the Last Crusade'),
('Monsters Vs. Aliens'),
('Ice Age: The Meltdown');

INSERT INTO [mp].[Movie]
(
	[Title],
	[TopGrossing]
)
SELECT DISTINCT 
    [b].[Title],
    1
FROM @buffer AS [b];