﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoviePoker.Data.LocalDataAccess.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MoviePoker.Data.LocalDataAccess.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added card to deck. {0}. {1}..
        /// </summary>
        internal static string AddedCardToDeckTrace {
            get {
                return ResourceManager.GetString("AddedCardToDeckTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding card to deck.  {0}.  {1}..
        /// </summary>
        internal static string AddingCardToDeckTrace {
            get {
                return ResourceManager.GetString("AddingCardToDeckTrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Card: {{{1}, {2}}}.
        /// </summary>
        internal static string CardStringTemplate {
            get {
                return ResourceManager.GetString("CardStringTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deck: {{{0}, Card Count: {1}}}.
        /// </summary>
        internal static string DeckStringTemplate {
            get {
                return ResourceManager.GetString("DeckStringTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key: {0}.
        /// </summary>
        internal static string KeyStringTemplate {
            get {
                return ResourceManager.GetString("KeyStringTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movie.
        /// </summary>
        internal static string MovieString {
            get {
                return ResourceManager.GetString("MovieString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movie: {{{0}}}.
        /// </summary>
        internal static string MovieStringTemplate {
            get {
                return ResourceManager.GetString("MovieStringTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        internal static string PersonString {
            get {
                return ResourceManager.GetString("PersonString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person: {{{0}}}.
        /// </summary>
        internal static string PersonStringTemplate {
            get {
                return ResourceManager.GetString("PersonStringTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string YearString {
            get {
                return ResourceManager.GetString("YearString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YearTopGrossingMovie: {{Movie {0}}}.
        /// </summary>
        internal static string YearTopGrossingMovieTemplate {
            get {
                return ResourceManager.GetString("YearTopGrossingMovieTemplate", resourceCulture);
            }
        }
    }
}
